<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru"><head xml:lang="ru"><meta xmlns="" http-equiv="Content-Type" content="text/html;charset=UTF-8" charset="UTF-8"/><meta xmlns="" http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta xmlns="" data-name="author" content="ζAVρ λαβ"/><meta xmlns="" data-name="description" content="adv com system"/><meta xmlns="" data-name="viewport" content="width=device-width, initial-scale=1.0"/><title xmlns="">Приложение условного противника</title>
    <head>
        <style>
            *{
                margin:0;
                padding:0;
            }
            body{
                padding-left: 30px;
            }
            .about{
                font-size: 80%;
                margin: 20px 20px 30px 200px;
                padding:5px 5px 5px 5px;
                width: 900px;
                word-wrap: break-word;
                border: 1px solid black;
            }
            .as{
                margin: 10px 0px 0px 20px;
                padding:5px 5px 5px 5px;
            }
            .asd{
                margin: 5px 0px 5px 20px;
            }
            .test-set{
                padding-left: 30px;
            }
            .test-set h2{
                margin: 20px 0 20px 0;
            }
            .test-name{
                margin: 20px 0 20px 0;
            }
            .input{
                color:navy;
            }
            .input, .output{
                max-width: 900px;
                word-wrap: break-word;
                margin: 10px 0 10px 20px;
                font-family:monospace;
            }
            .tests{
                padding-left: 30px;
            }
        </style>
    </head>
    <h1>Приложение условного противника</h1>
    <iframe width="1000" height="1000" src="test-vi.html">
    </iframe>
    <body>
    </body>
</html>